# Kanz Giwa 
<div id="slideshow">


:::{include} _static/buttons.html
:::

```{card}
:class-card: slide
![beautiful nature](_static/img/Sunshine.jpeg)
```
```{card}
:class-card: slide
![Narragansett beach](_static/img/beach.jpeg)
```
```{card}
:class-card: slide
![Late night food](_static/img/caliente.jpeg)
```
```{card}
:class-card: slide
![Picture in front of the ram](_static/img/colombia.jpeg)
```
```{card}
:class-card: slide
![Playing mario kart](_static/img/mariokart.jpg)
```
```{card}
:class-card: slide
![Blue painting](_static/img/painting.jpeg)
```
```{card}
:class-card: slide
![Playing basketball at rec](_static/img/reccenter.jpeg)
```
```{card}
:class-card: slide
![Raining day](_static/img/rainshoes.jpeg)
```
```{card}
:class-card: slide
![garden](_static/img/garden.jpeg)
```
```{card}
:class-card: slide
![Model](_static/img/modelbrand.jpeg)
```
```{card}
:class-card: slide
![2nd place](_static/img/kahoot.jpeg)
```
```{card}
:class-card: slide
![gym](_static/img/gym.jpeg)
```
```{card}
:class-card: slide
![dining hall](_static/img/dininghall.jpeg)
```
```{card}
:class-card: slide
![Engr](_static/img/engrbuilding.jpeg)
```
```{card}
:class-card: slide
![Golf cart](_static/img/greencart.jpeg)
```
```{card}
:class-card: slide
![3v3](_static/img/3v3.jpg)
```
```{card}
:class-card: slide
![Madden](_static/img/madden.jpeg)
```
```{card}
:class-card: slide
![Card game](_static/img/friends.jpeg)
```
```{card}
:class-card: slide
![night](_static/img/nightwalk.jpg)
```
```{card}
:class-card: slide
![TD events](_static/img/TDevents.jpeg)
```

<div>